<!DOCTYPE html>
<html lang="mx">

<head>
    <!-- META INFO
    ================================================== -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="Cache-control" content="cache, max-age:604800"> -->
    <meta name="robots" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="copyright" content="Copyright © 2018">

    <!-- FAVICONS
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- GOOGLE ANALYTICS & ADWORDS
    ================================================== -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=AW-806749338"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121193876-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
      gtag('config', 'UA-121193876-1');
      gtag('config', 'AW-806749338');      
    </script> -->

    <!-- BING UET TAG
    ================================================== -->
    <!-- <script>
    (function (w, d, t, r, u) {var f, n, i; w[u] = w[u] || [], f = function () {
            var o = {ti: "25021662"}; o.q = w[u], w[u] = new UET(o), w[u].push("pageLoad")
        }, n = d.createElement(t), n.src = r, n.async = 1, n.onload = n.onreadystatechange = function () {
            var s = this.readyState;
            s && s !== "loaded" && s !== "complete" || (f(), n.onload = n.onreadystatechange = null)
        }, i = d.getElementsByTagName(t)[0], i.parentNode.insertBefore(n, i)
    })(window, document, "script", "//bat.bing.com/bat.js", "uetq");
    </script> -->

    <!-- FACEBOOK PIXEL
    ================================================== -->
    <!-- <script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '248871415811338');
      fbq('track', 'PageView');
	</script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=248871415811338&ev=PageView&noscript=1" /></noscript> -->

    <!-- TWITTER TAG
    ================================================== -->
    <!-- <script>
    !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
    },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
    a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
    twq('init','o0fef');
    twq('track','PageView');
    </script> -->

    <!-- LINKEDIN TAG
    ================================================== -->
    <!-- <script type="text/javascript">
    _linkedin_partner_id = "389209";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})();
    </script>
    <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=389209&fmt=gif" />
    </noscript>  -->

    <!-- TITLE
    ================================================== -->
    <title>Tarjetas de Presentación Interactivas | RA CAM</title>

    <!-- SEO INFO
    ================================================== -->
    <meta name="description" content="Dale vida a tus tarjetas de presentación gracias a la realidad aumentada. Muestra más información de tu empresa y todos tus datos de contacto de una manera interactiva.">
    <meta name="keywords" content="tarjetas de presentacion, diseño de tarjetas de presentacion, tarjetas de presentacion creativas, tarjetas de presentacion elegantes, tarjetas presentacion abogados, tarjetas de presentacion modernas, tarjetas de presentacion originales">
    <meta name="author" content="Illutio">

    <!-- SOCIAL TAGS
    ================================================== -->
    <!-- <meta property="og:image:height" content="1257">
    <meta property="og:image:width" content="2400">
    <meta property="og:description" content="Dale vida a tus tarjetas de presentaci&oacute;n gracias a la realidad aumentada. Muestra m&aacute;s informaci&oacute;n de tu empresa y todos tus datos de contacto de una manera interactiva.">
    <meta property="og:title" content="Tarjetas de Presentaci&oacute;n Interactivas | RA CAM">
    <meta property="og:url" content="https://illut.io/tarjetas-presentacion">
    <meta property="og:image" content="https://illut.io/tarjetas-presentacion/assets/img/og-image.png/og-image.jpg"> -->

    <!-- STYLESHEETS
    ================================================== -->
    <link href="css/ra-cam.css" rel="stylesheet">
</head>
<body>
<!-- CONFIRMACION
================================================== -->
<section class="hero d-flex align-items-center confirmation-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
                <div class="jumbotron">
                    <div class="row justify-content-center mb-4">
                        <i class="far fa-check-circle fa-5x blue-text"></i>
                    </div>
                    <p class="lead">Tu mensaje ha sido enviado correctamente, gracias por ponerte en contacto con nosotros. En breve te responderemos.</p>
                    <hr class="my-3">
                    <p class="lead">Por lo mientras, te invitamos a conocer más sobre nuestros servicios.</p>
                    <div class="row justify-content-end pr-4">
                        <a class="btn btn-racam btn-lg px-5" href="https://illut.io" role="button">Conoce más</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container footer">
        <div class="row justify-content-between">
            <div class="col-12 col-md-6">
                <p>&copy; 2018 RA CAM. Todos los derechos reservados.</p>
            </div>
            <div class="col-12 col-md-6 text-right">
                <p class="text-right">Powered by <a href="https://iconica.mx" target="_blank" rel="author" title="iconica-studio">Iconica
                        Studio</a> & <a href="https://illut.io" target="_blank" rel="author" title="illutio">Illutio.</a></p>
            </div>
        </div>
    </div>
</section>
    

<!-- SCRIPTS
================================================== -->
<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/node_modules/popper.js/dist/popper.min.js"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/node_modules/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="/node_modules/wowjs/dist/wow.min.js"></script>
<script>
// WOW JS
// ------------------------------->
var wow = new WOW({
    offset: -10,
    mobile: true
});

// DOCUMENT READY
// ------------------------------->
$(document).ready(function () {
    $("p").addClass("wow fadeInUp");
    $(".btn").addClass("wow fadeInUp");
    $(".far").addClass("wow zoomIn");

    wow.init();
});
</script>
</body>
</html>